# Eternal_Friend

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  eternal_friend_sign.jks
app/src/androidTest/java/com/jyo/android/eternalfriend/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cats_breed_list.json
app/src/main/java/com/jyo/android/eternalfriend/: MapsActivity.java
app/src/main/java/com/jyo/android/eternalfriend/Map/: MapsActivity.java
app/src/main/java/com/jyo/android/eternalfriend/clinical_history/: AddHistoryActivity.java  ClinicalHistoryActivity.java  ClinicalHistoryAdapter.java
app/src/main/java/com/jyo/android/eternalfriend/clinical_history/async/: SaveHistoryTask.java
app/src/main/java/com/jyo/android/eternalfriend/clinical_history/model/: ClinicalHistory.java
app/src/main/java/com/jyo/android/eternalfriend/commons/: MediaHelper.java  NetworkHelper.java
app/src/main/java/com/jyo/android/eternalfriend/data/: EFContentProvider.java  EFContract.java  EFDBHelper.java
app/src/main/java/com/jyo/android/eternalfriend/gallery/: GalleryActivity.java  GalleryAdapter.java
app/src/main/java/com/jyo/android/eternalfriend/gallery/Async/: SaveGalleryTask.java
app/src/main/java/com/jyo/android/eternalfriend/gallery/model/: Gallery.java
app/src/main/java/com/jyo/android/eternalfriend/map/places/: PlacesConnection.java
app/src/main/java/com/jyo/android/eternalfriend/network/: NetworkHelper.java
app/src/main/java/com/jyo/android/eternalfriend/places/: PlacesConnection.java
app/src/main/java/com/jyo/android/eternalfriend/places/model/: Geometry.java  Location.java  OpeningHours.java  Place.java  PlacesResponse.java
app/src/main/java/com/jyo/android/eternalfriend/profile/: AddProfileActivity.java  ProfileActivity.java  ProfileSummarizeActivity.java
app/src/main/java/com/jyo/android/eternalfriend/profile/adapter/: ItemTouchHelperAdapter.java  ProfileAdapter.java  TouchHelperCallback.java
app/src/main/java/com/jyo/android/eternalfriend/profile/async/: DeleteProfileTask.java  SaveProfileTask.java
app/src/main/java/com/jyo/android/eternalfriend/profile/settings/: SettingsActivity.java
app/src/main/java/com/jyo/android/eternalfriend/profile_summarize/: AddProfileActivity.java  ProfileAdapter.java  ProfileSummarizeActivity.java
app/src/main/java/com/jyo/android/eternalfriend/profile_summarize/Async/: DeleteProfileTask.java  SaveProfileTask.java
app/src/main/java/com/jyo/android/eternalfriend/profile_summarize/adapter/: ItemTouchHelperAdapter.java  ProfileAdapter.java  TouchHelperCallback.java
app/src/main/java/com/jyo/android/eternalfriend/profile_summarize/model/: Profile.java
app/src/main/java/com/jyo/android/eternalfriend/vaccination_plan/: VaccinationActivity.java  VaccinationAdapter.java
app/src/main/java/com/jyo/android/eternalfriend/widget/: NewsIntentService.java
app/src/main/res/drawable/: image_holder.xml  share_shadow.xml
app/src/main/res/layout/: activity_add_profile.xml  activity_add_vaccination.xml  activity_clinical_history.xml  activity_gallery.xml  activity_maps.xml  activity_profile.xml  activity_profile_summarize.xml  activity_vaccination.xml  add_fab_layout.xml  clinical_history_card_layout.xml  collapsible_toolbar_layout.xml  gallery_item_layout.xml  list_item_picture.xml  profile_card_layout.xml  search_fab_layout.xml  vaccination_card_layout.xml  widget_news.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notifications.xml  widget_info_news.xml
eternal_friend/: .gitignore  build.gradle  local.properties
eternal_friend/src/main/assets/: dog_breed_list.json
eternal_friend/src/main/java/com/jyo/android/eternalfriend/Map/: MapsActivity.java
eternal_friend/src/main/java/com/jyo/android/eternalfriend/clinical_history/: ClinicalHistoryAdapter.java
eternal_friend/src/main/java/com/jyo/android/eternalfriend/commons/: PermissionsHelper.java
eternal_friend/src/main/java/com/jyo/android/eternalfriend/data/: EFContentProvider.java  EFContract.java
eternal_friend/src/main/java/com/jyo/android/eternalfriend/gallery/: GalleryAdapter.java
eternal_friend/src/main/java/com/jyo/android/eternalfriend/profile/: ProfileActivity.java  ProfileSummarizeActivity.java
eternal_friend/src/main/java/com/jyo/android/eternalfriend/vaccination_plan/: AddVaccinationActivity.java  VaccinationActivity.java  VaccinationAdapter.java
eternal_friend/src/main/java/com/jyo/android/eternalfriend/widget/: NewsWidgetProvider.java
eternal_friend/src/main/res/drawable/: circular_button_green.xml
eternal_friend/src/main/res/layout/: activity_add_history.xml  activity_clinical_history.xml  activity_gallery.xml  activity_maps.xml  activity_profile.xml  collapsible_toolbar_layout.xml  delete_card_layout.xml  gallery_item_layout.xml  search_fab_layout.xml  widget_news.xml
eternal_friend/src/main/res/menu/: age_spinner.xml  settings.xml
eternal_friend/src/main/res/values/: dimens.xml  strings.xml  styles.xml
eternal_friend/src/main/res/xml/: file_paths.xml  pref_headers.xml
eternal_friend/src/test/java/com/jyo/android/eternalfriend/: ExampleUnitTest.java
(+27 files in other folders)
