<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/widget_color"
    android:padding="@dimen/widget_padding">

        <LinearLayout
            android:id="@+id/widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/widget_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_image_height"
                android:scaleType="fitXY"
                android:src="@drawable/poweredby_nytimes"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/widget_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="@dimen/profile_normal_text"
                android:text="Title"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <!--<TextView-->
            <!--android:id="@+id/widget_byline"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="@dimen/card_second_text_size"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:text="By Line"/>-->

            <TextView
                android:id="@+id/widget_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/card_third_text_size"
                android:textColor="@android:color/black"
                android:text="date"/>

            <TextView
                android:id="@+id/widget_extract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/card_second_text_size"
                android:lines="2"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:text="Extract"/>
        </LinearLayout>
</FrameLayout>