<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jyo.android.eternalfriend.profile.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profile_pet_picture"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="@dimen/fab_margin"
            android:src="@drawable/ic_image_black_48dp" />

        <TextView
            android:id="@+id/profile_pet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Kevin"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/profile_pet_breed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snauser"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/profile_pet_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 years"
            android:fontFamily="sans-serif-light"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/fab_margin"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/gallery_button"
                    android:layout_width="@dimen/button_normal_size"
                    android:layout_height="@dimen/button_normal_size"
                    android:layout_margin="@dimen/fab_margin"
                    android:background="@drawable/circular_button_green"
                    android:elevation="@dimen/fab_elevation"
                    android:padding="@dimen/button_image_padding"
                    android:src="@drawable/ic_photo_library_white_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Gallery" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/clinical_history_button"
                    android:layout_width="@dimen/button_normal_size"
                    android:layout_height="@dimen/button_normal_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/fab_margin"
                    android:background="@drawable/circular_button_green"
                    android:elevation="@dimen/fab_elevation"
                    android:padding="@dimen/button_image_padding"
                    android:src="@drawable/ic_local_hospital_white_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/clinical_history" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_horizontal"
                android:layout_marginEnd="@dimen/fab_margin"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/vaccination_plan_button"
                    android:layout_width="@dimen/button_normal_size"
                    android:layout_height="@dimen/button_normal_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/fab_margin"
                    android:background="@drawable/circular_button_green"
                    android:elevation="@dimen/fab_elevation"
                    android:padding="@dimen/button_image_padding"
                    android:src="@drawable/ic_schedule_white_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/vaccination_plan" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom">

        <include layout="@layout/search_fab_layout" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>