<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map.MapsActivity">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraZoom="@integer/zoom"
        map:mapType="normal"
        map:uiZoomControls="true" />

    <ProgressBar
        android:id="@+id/map_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/map_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/opaque_black"
        android:layout_margin="@dimen/activity_margin"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/thumbnail_legend_size"
                android:layout_height="@dimen/thumbnail_legend_size"
                android:paddingEnd="@dimen/activity_margin"
                android:src="@drawable/ic_veterinarian_indicator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/veterinarian"
                android:textSize="@dimen/legend_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/thumbnail_legend_size"
                android:layout_height="@dimen/thumbnail_legend_size"
                android:paddingEnd="@dimen/activity_margin"
                android:src="@drawable/ic_pet_shop_indicator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pet_shop"
                android:textSize="@dimen/legend_size" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>

