<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gallery_image_item"
        android:layout_width="180dp"
        android:layout_height="122dp"
        android:src="@drawable/ic_image_black_48dp"
        android:scaleType="fitXY"/>

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/share_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:src="@drawable/ic_share_white_24dp"/>

</FrameLayout>