<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_share_white_24dp"/>

    <ImageView
        android:id="@+id/img_pet_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="250dp"
        android:minWidth="170dp"
        android:maxHeight="250dp"
        android:padding="0dp"
        android:scaleType="fitXY"/>
</FrameLayout>
